VITE_SUPABASE_PROJECT_ID="xnoijqdotgedaybvrrtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhub2lqcWRvdGdlZGF5YnZycnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTY3NDEsImV4cCI6MjA3OTU3Mjc0MX0.E78n2cT3Bqqzs-r2_bqK8sldv7cE3f1hHUQkQDH-_4w"
VITE_SUPABASE_URL="https://xnoijqdotgedaybvrrtb.supabase.co"
